# YUICompressor.NET.MSBuild

./: README.md  YUICompressor.NET.MSBuild.sln  appveyor.yml
src/Yahoo.Yui.Compressor.MsBuild/: ActionType.cs  CompressorTask.cs  CompressorTaskEngine.cs  CssCompressorTask.cs  FileSpec.cs  ILog.cs  JavaScriptCompressorTask.cs  MsBuildLogAdapter.cs  Yahoo.Yui.Compressor.MsBuild.csproj
tests/Yahoo.Yui.Compressor.MsBuild.Tests/: CssCompressorTaskTests.cs  JavaScriptCompressorTaskTests.cs  Yahoo.Yui.Compressor.MsBuild.Tests.csproj
tests/Yahoo.Yui.Compressor.MsBuild.Tests/TestHelpers/: BuildEngine.cs  BuildEngineStub.cs
