<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>YUICompressor.NET.MSBuild</PackageId>
    <Authors>Pure Krome and freeranger</Authors>
    <Version>0.0.0</Version>
    <Company>World-Domination Technologies Pty. Ltd.</Company>
    <Product>YUICompressor.NET : MSBuild Task</Product>
    <Description>This is an MSBuild task to help minify and/or combine JavaScript and/or Cascading Style Sheets.</Description>
    <Copyright>2008</Copyright>
    <PackageLicenseUrl>https://github.com/YUICompressor-NET/YUICompressor.NET.MSBuild/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YUICompressor-NET</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/bR4Yf.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/YUICompressor-NET/YUICompressor.NET.MSBuild</RepositoryUrl>
    <RepositoryType>C# .NET</RepositoryType>
    <PackageTags>compression compressor minification obfuscation minify bundle bundler combine javascript js CSS cascading-style-sheets msbuild</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
  </ItemGroup>

</Project>
